  VITE_apiKey: AIzaSyCv_bHj_FpsDXNVnnmn60sNfSPGNL492r8
  VITE_authDomain: toyplatefrom.firebaseapp.com
  VITE_projectId: toyplatefrom
  VITE_storageBucket: toyplatefrom.firebasestorage.app
  VITE_messagingSenderId: 342172486703
  VITE_appId: 1:342172486703:web:a1f37a8c7d23f25e9a8ada